<html>
    <head>
        <style>
            .assinatura{
                color: red;
            }
            .botao{
                text-decoration: none;
                color: white;
                border: 1px solid gray;
                border-top: none;
                border-left: none;
                padding: 10;
                border-radius: 20px;
                background-color: green;
            }
            .botao:hover{
                text-decoration: none;
                color: black;
                border: 1px solid gray;
                border-bottom: none;
                border-right: none;
                padding: 10;
                border-radius: 20px;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h2>Olá Renanas!</h2>
        <p>Recebemos sua solicitação para a troca da sua senha.</p>
        <p>Caso não tenha sido você que solicitou, por favor, ignore este e-mail.</p>
        <p>Se você solicitou, anote seu código NNN-NNN e clique no botão abaixo para efetuar a alteração.</p>
        <br>
        <a href="http://ite.edu.br" class="botao">Clique Aqui</a>
        <br>
        <br>
        <div class="assinatura">
            Atenciosamente, Aula de Artin.
        </div>
    </body>
</html>